MainWindow.xaml

<Window x:Class="TaşımacılıkOtomasyonu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaşımacılıkOtomasyonu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tasimacilik_background.jpg"/>
        </Grid.Background>
        <Label Content="TAŞIMACILIK OTOMASYONU" HorizontalAlignment="Center" Height="88" Margin="0,77,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="759" FontSize="48" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="vehicleButton" Content="Araçlar" HorizontalAlignment="Left" Height="50" Margin="136,0,0,0" VerticalAlignment="Center" Width="170" FontSize="22" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF785151" Click="vehicleButton_Click"/>
        <Button x:Name="driverButton" Content="Sürücüler" HorizontalAlignment="Left" Height="50" Margin="136,284,0,0" VerticalAlignment="Top" Width="170" FontSize="22" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF785151" Click="driverButton_Click"/>
        <Button x:Name="routeButton" Content="Rotalar" HorizontalAlignment="Left" Height="50" Margin="458,0,0,0" VerticalAlignment="Center" Width="170" FontSize="22" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF785151" Click="routeButton_Click"/>
        <Button x:Name="shipmentButton" Content="Sevkiyatlar" HorizontalAlignment="Left" Height="50" Margin="458,284,0,0" VerticalAlignment="Top" Width="170" FontSize="22" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF785151" Click="shipmentButton_Click"/>
    </Grid>
</Window>
